{
  "name": "basic-react-ssr-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "new:dev": "npm-run-all development:client:rendering-service:build:prepare development",
    "development": "npm-run-all --parallel development:client:build development:client:rendering-service:build development:services",
    "development:client:rendering-service:build:prepare": "universal-webpack --settings ./webpack/universal-webpack-settings.json prepare",
    "development:client:build": "webpack serve --hot --config webpack/webpack.config.client.development.babel.js",
    "development:client:rendering-service:build": "webpack --mode development --config ./webpack/webpack.config.server.development.babel.js --watch --color --stats-errors --stats-error-details --module-strict-export-presence",
    "development:client:rendering-service": "nodemon ./renderingService/index.entry.js --watch ./renderingService --watch ./build/server --no-update-notifier",
    "development:services": "npm-run-all --parallel development:client:rendering-service",
    "production": "npm-run-all production:client:build production:client:rendering-service:build production:client:rendering-service",
    "production:client:build": "webpack  --stats-error-details --module-strict-export-presence --config ./webpack/webpack.config.client.production.babel.js",
    "production:client:rendering-service:build": "webpack --mode production --color --stats-errors --stats-error-details --module-strict-export-presence --config ./webpack/webpack.config.server.production.babel.js",
    "production:client:rendering-service": "NODE_ENV=production node ./renderingService/index.entry.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahimshridhar/basic-react-ssr-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahimshridhar/basic-react-ssr-template/issues"
  },
  "homepage": "https://github.com/mahimshridhar/basic-react-ssr-template#readme",
  "jest": {
    "transform": {
      "\\.(jsx|es6)$": "babel-jest"
    },
    "setupFiles": [
      "./setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.16.0",
    "@babel/plugin-transform-parameters": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.3.0",
    "file-loader": "^6.2.0",
    "jest": "^27.4.3",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": "^8.4.4",
    "postcss-calc": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-mixins": "^9.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-simple-vars": "^6.0.3",
    "react-hot-loader": "^4.13.0",
    "react-refresh": "^0.11.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "universal-webpack": "^0.7.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "babel-jest": "^27.4.2",
    "classnames": "^2.3.1",
    "core-js": "^3.19.3",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "lru-cache": "^6.0.0",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.1.2",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.4.1"
  }
}
